
DATABASE_URL=
PASSWORD_SECRET=
SECRET_API_KEY=
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRES_IN=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRES_IN=
RESET_PASSWORD_SECRET=
#AWS SES configuration
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
SES_FROM_EMAIL=
# Gmail SMTP configuration
GMAIL_USER=
GMAIL_APP_PASSWORD=
GMAIL_FROM_NAME=
FRONTEND_URL=
#ADMIN ACCOUNT
ADMIN_EMAIL=
ADMIN_PASSWORD=
ADMIN_FIRST_NAME=
ADMIN_LAST_NAME=
ADMIN_MIDDLE_NAME=
#DEPARTMENT HEAD ACCOUNT
DEPARTMENT_HEAD_EMAIL=
DEPARTMENT_HEAD_PASSWORD=
DEPARTMENT_HEAD_FIRST_NAME=
DEPARTMENT_HEAD_LAST_NAME=
DEPARTMENT_HEAD_MIDDLE_NAME=
#ACADEMIC DEPARTMENT ACCOUNT
ACADEMIC_DEPARTMENT_EMAIL=
ACADEMIC_DEPARTMENT_PASSWORD=
ACADEMIC_DEPARTMENT_FIRST_NAME=
ACADEMIC_DEPARTMENT_LAST_NAME=
ACADEMIC_DEPARTMENT_MIDDLE_NAME=
#ONLYOFFICE Configuration
ONLYOFFICE_COMMAND_SERVICE_URL=
ONLYOFFICE_JWT_SECRET=
ONLYOFFICE_AUTH_HEADER=